flyway.url=jdbc:postgresql://65.108.155.54:31121/flydb_prod_outside
flyway.user=pgroot
flyway.password=pg123
#flyway.plugins.vault.url=http://localhost:8200/v1/
#flyway.plugins.vault.token=hvs.0dIamBMxawjnIEHjeCerVMof
#flyway.plugins.vault.secrets=kv/data/flyway/credentialLocal
#flyway.url=/secret/flywaydb/flyway.url
#flyway.user=/secret/flywaydb/flyway.user
#flyway.password=/secret/flywaydb/flyway.password
